<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu.css">
    </link>
    <link rel="stylesheet" type="text/css" href="sobreComputacao.css">
    </link>
    <link rel="stylesheet" type="text/css" href="global.css">
    </link>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dosis:wght@200;400;600&family=Kdam+Thmor+Pro&family=Oswald:wght@200;400;600&display=swap"
        rel="stylesheet">
    <title>Computação Quântica</title>
</head>

<body>
    <header class="main-header">
        <label for="btn-nav" class="btn-nav">
            <i class="fas fa-bars">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </i>
        </label>
        <input type="checkbox" id="btn-nav">

        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreComputacao.html" id="sobre">Sobre a Computação Quântica</a></li>
                <li><a href="">Como Ingressar</a></li>
                <li><a href="">Aplicações Práticas</a></li>
                <li><a href="">Desafios e Oportunidades</a></li>
                <li><a href="">Matemática da Computação Quântica</a></li>
            </ul>
        </nav>

        <p class="text-info">mundo da computação quântica</p>

    </header>

    <div class="text-descricao">
        <h1 class="titulo">Sobre a Computação Quântica</h1>
        <p class="descricao">A computação quântica é uma área em desenvolvimento que utiliza os princípios da mecânica
            quântica para
            processar e armazenar informações de maneira revolucionária. Ela está se desenvolvendo em áreas onde a
            computação clássica não oferece desempenho adequado, como simulação de moléculas e sistemas regidos pela
            mecânica quântica. Na computação quântica, são utilizados bits quânticos, ou qubits, para representar
            informações e construir um conjunto universal de portas quânticas para operar sobre eles. Esta abordagem
            oferece <br>
            Esta abordagem oferece diversas vantagens em relação à computação clássica, como a capacidade de
            processamento maior, agilidade na resolução de problemas, armazenamento de dados em quantidades muito
            maiores, menor consumo de energia e eficácia na verificação de fraudes e otimização de riscos em tempo real.
            A computação quântica é uma área relativamente recente e pouco conhecida, inclusive entre os cientistas da
            computação, e surgiu da necessidade de um novo modelo computacional que utiliza a estrutura quântica da
            matéria. Além disso, a computação quântica apresenta desafios que precisam ser superados para que tal
            tecnologia seja amplamente utilizada. É possível encontrar diversos materiais, como artigos, livros e cursos
            online, que oferecem uma introdução à computação quântica, incluindo visualizações gráficas e animações
            simples que explicam o funcionamento da computação quântica.
        </p>
        <div class="img-destaque">
            <img src="modelo1.jpg" alt="" class="imgHome">
        </div>
    </div>
</body>

</html>